# MyBookShopApp

./: .gitignore  README.md  pom.xml
src/main/java/com/example/MyBookShopApp/: MyBookShopAppApplication.java
src/main/java/com/example/MyBookShopApp/author/: Author.java  AuthorDto.java  AuthorRepository.java  AuthorsController.java  AuthorsService.java  Book2Author.java
src/main/java/com/example/MyBookShopApp/config/: CommandLineRunnerImpl.java  OpenApiConfig.java
src/main/java/com/example/MyBookShopApp/controllers/: AuthorsController.java  BookShopCartController.java  BookStatusController.java  BooksController.java  BooksRestApiController.java  ChangeBookStatusResponse.java  CurrentUserController.java  GenresController.java  GlobalExceptionHandlerController.java  MainPageController.java  PopularBooksController.java  RecentBooksController.java  SearchCommonController.java  SearchController.java  TagController.java  UserBooksController.java
src/main/java/com/example/MyBookShopApp/data/: AbstractHibernateDao.java  Author.java  AuthorDto.java  AuthorRepository.java  AuthorsService.java  Book.java  Book2Author.java  Book2User.java  Book2UserRepository.java  Book2UserService.java  Book2UserType.java  Book2UserTypeConverter.java  Book2UserTypeDto.java  Book2UserTypeRepository.java  BookAssessment.java  BookAssessmentDto.java  BookAssessmentPayload.java  BookAssessmentRepository.java  BookAssessmentService.java  BookDto.java  BookFile.java  BookFileDto.java  BookFileType.java  BookRepository.java  BookReview.java  BookReviewAssessment.java  BookReviewAssessmentRepository.java  BookReviewDto.java  BookReviewLikePayload.java  BookReviewPayload.java  BookReviewRepository.java  BookReviewResponse.java  BookReviewService.java  BookService.java  BooksPageDto.java  BooksRatingAndPopularityRepository.java  BooksRatingAndPopularityService.java  BooksStatistic.java  ChangeBookStatusResponse.java  DateFilterDto.java  (+13 more)
src/main/java/com/example/MyBookShopApp/restapi/: ApiResponse.java  BooksRestApiController.java
src/main/java/com/example/MyBookShopApp/security/: AccessDeniedExceptionFilter.java  AuthUserController.java  AuthenticationType.java  BookStoreUser.java  BookStoreUserDetailService.java  BookStoreUserDetails.java  BookStoreUserRegister.java  BookStoreUserRepository.java  ContactConfirmationPayload.java  ContactConfirmationResponse.java  PhoneNumberUserDetails.java  ProfileForm.java  ProfileSavingResults.java  RegistrationForm.java  SecurityConfig.java  UserDto.java  UserRoleType.java
src/main/java/com/example/MyBookShopApp/selenium/: MainPage.java
src/main/java/com/example/MyBookShopApp/testhibernate/: AbstractHibernateDao.java  CommandLineRunnerImpl.java  TestEntity.java  TestEntityCrudRepository.java  TestEntityDao.java
src/main/java/com/example/MyBookShopApp/user_transactions/: PaymentPayload.java  (+7 more)
src/main/resources/: application.properties  authors.sql  books_genres.sql  books_statistic.sql  books_tags.sql  data.sql  genres.sql
src/main/resources/data/: data.sql
src/main/resources/lang/: messages_ru.properties
src/main/resources/scripts/: fn_get_recommended_books_for_user.fnc
src/main/resources/spring-frontend/: about.html  cart.html  contacts.html  faq.html  index.html  my.html  myarchive.html  postponed.html  profile.html  signin.html  signup.html
src/main/resources/spring-frontend/assets/css/: DownloadBookWindowStyle.css  extra.min.css
src/main/resources/spring-frontend/assets/js/: scripts.min.js
src/main/resources/spring-frontend/authors/: index.html  slug.html
src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html  slug.html  slugmy.html
src/main/resources/spring-frontend/documents/: index.html  slug.html
src/main/resources/spring-frontend/fragments/: bookrating_fragment.html  breadcrumb_fragment.html  card_fragment.html  comment_fragment.html  footer_fragment.html  genre_item_fragment.html  head_fragment.html  header_fragment.html
src/main/resources/spring-frontend/genres/: index.html  slug.html
src/main/resources/spring-frontend/search/: index.html
src/main/resources/spring-frontend/tags/: index.html
src/test/java/com/example/MyBookShopApp/: MyBookShopAppApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/data/: authors.sql  book2author.sql  book2user.sql  book_assessment.sql  book_review.sql  books_genres.sql  genres.sql  user.sql
(+95 files in other folders)
