server.port=8089

spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.data-locations=classpath:authors.sql, classpath:data.sql, classpath:books_statistic.sql
#spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

springdoc.packagesToScan=com.example.MyBookShopApp
springdoc.pathsToMatch=/api/**

upload.path=D:/Prjcts/MyBookShopApp/book-covers
